[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

# Configure BearerTokenRealm
bearerTokenRealm = com.okta.example.servlet.shiro.BearerTokenRealm
securityManager.realms = $bearerTokenRealm

[urls]
/** = authcBearer